<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    #header-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
    #header {
      background-color: #eee;
      padding: 10px;
    }
    #container {
      flex-grow: 1;
      padding: 10px;
    }
    #footer {
      position: fixed;
     bottom: 0;
      left: 0;
      width: 100%;
      background-color: #ccc;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="header-container">
    <div id="header">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html" id="test-a">选择练习题</a></li>
          <li class="breadcrumb-item"><a href="chose.html" id="page-a">选择试卷</a></li>
          <li class="breadcrumb-item active" aria-current="page" id="now-page">试卷1</li>
        </ol>
      </nav>
    </div>
    <div id="container">
      <div class="question">
        <h1>题目</h1>
      </div>
      <div id="img-div"></div>
      <div
        class="btn-group-vertical"
        role="group"
        aria-label="Vertical radio toggle button group"
        id="options"
      >
        <input
          type="radio"
          class="btn-check"
          name="answer"
          id="vbtn-radio1"
          autocomplete="off"
        />
        <label
          class="btn btn-outline-danger options-size"
          for="vtn-radio1"
          id="label-A"
          >A</label
        >
        <input
          type="radio"
          class="btn-check"
          name="answer"
          id="vbtn-radio2"
          autocomplete="off"
        />
        <label
          class="btn btn-outline-danger options-size"
          for="vbtn-radio2"
          id="label-B"
          >B</label
        >
        <input
          type="radio"
          class="btn-check"
          name="answer"
          id="vbtn-radio3"
          autocomplete="off"
        />
        <label
          class="btn btn-outline-danger options-size"
          for="vbtn-radio3"
          id="label-C"
          >C</label
        >
        <input
          type="radio"
          class="btn-check"
          name="answer"
          id="vbtn-radio4"
          autocomplete="off"
        />
        <label
          class="btn btn-outline-danger options-size"
          for="vbtn-radio4"
          id="label-D"
          >D</label
        >
      </div>
      <div></div>
      
      <div id="correct-answer" style="font-size: 20px;"></div>
      <div id="div-btn">
        <button type="button" class="btn btn-outline-success options-size btn-size btn-marge-left" id="next">下一题</button        <span style="width: 40px; height: 80px;"></span>
        <button type="button" class="btn btn-outline-success options-size btn-size btn-marge-left" id="submit">提前交卷</button>
      </div>
    </div>
  </div>
  <div id="footer">
    <div id="footerBox">
      &copy;&nbsp;2023&nbsp;泰州市易通职业教育培训学校&nbsp;.&nbsp;版权所有&nbsp;.
    </div>
  </div>
</body>
</html>